/* style.css */

/* Umumiy stil */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

body {
    font-family: "Inter", sans-serif;
    background: #f9f9f9;
    /* padding: 20px; */
    text-align: center;
}

.tab-card {
    background: #fff;
    padding: 10px;
    display: inline-flex;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    cursor: pointer;
    background: #fff;
    border-radius: 4px;
    transition: 0.3s;
    font-size: 18px;
    letter-spacing: 1px;
}

.tab-btn:hover {
    color: #f0e6e6;
}

.tab-btn i {
    margin-right: 10px;
}

.tab-btn.active {
    background: #1d2f41;
    color: #fff;
}

.tab-content {
    display: none;
    animation: fade 0.5s;
}

.tab-content.active {
    display: block;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Media Cardlar */
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    justify-items: center;
}

.video-grid {
    grid-template-columns: repeat(4, 1fr);
}

.media-card {
    padding: 10px;
    margin: 20px;
    border-radius: 6px;
    max-width: 280px;
    width: 100%;
    gap: 20px;
    height: 100%;

}

.media-thumb:hover {
    transform: translateY(-10px) scale(1.01);
}

.media-thumb {
    position: relative;
}

.media-thumb img,
.media-thumb {
    text-align-last: left;
    width: 100%;
    height: 250px;
    border-radius: 6px;
    cursor: pointer;
    object-fit: cover;
}

.media-thumb {
    font-size: 24px;
    transform: scale(1);
    transition: 500ms;
}

.media-thumb img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: 500ms;
}

.media-thumb .icon {
    position: absolute;
    top: 35%;
    right: 40%;
    font-size: 50px;
    color: #fff;
    padding: 2px 5px;
    border-radius: 4px;
}

.media-thumb img:hover {
    filter: brightness(0.7);
}

.media-thumb .icon {
    transition: opacity 0.3s ease;
}

.media-thumb:hover .icon {
    opacity: 0;
}

h4 {
    margin: 20px;
    font-size: 20px;
}

.main-text {
    font-size: 16px;
    color: #141414;
    background-color: #f0e6e6;
    display: inline;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 7px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    object-fit: cover;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content img,
.modal-content video {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.modal.show {
    display: flex;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

p i {
    color: #13B0A3;
    margin-right: 10px;
    width: 20px;
    font-size: 20px;
}

.footer {
    margin-top: 200px;
}

@media only screen and (max-width: 992px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px;
        justify-items: center;
    }

    .video-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        justify-items: center;
    }

    .video-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}