* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media only screen and (max-width: 1025px) {
    .high__card {
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
    }

    .high__card img {
        width: 100%;
        height: 20px;
        object-fit: cover;
    }

    .nav li {
        display: none;
    }

    .nav {
        position: relative;
        top: -20px;
    }

    .hamburger {
        display: flex;
    }

    .nav__card-list {
        display: none;
    }

    .header__place-cards {
        transform: translateX(-50px);
    }

    .main__section-column {
        display: flex;
        flex-wrap: wrap;
    }

    .main__section-card__box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .advantage-items {
        margin: 0 50px;
    }

    .section__destination-img {
        height: 40%;
    }

    .section__destination-text {
        width: 90%;
        margin-top: 20px;
    }

    .section__destination-card {
        width: 90%;
        line-height: 27px;
    }

    .section__information-main {
        display: flex;
        flex-direction: column;
    }

    .section__information-card {
        width: 100%;
    }

    .information-card {
        display: flex;
        flex-direction: column;
    }

    .section__information-banner {
        text-align: center;
    }

    .section__information-boxes {
        column-gap: 200px;
    }

    .section__trip-cards {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .section__trip-card {
        width: 100%;
    }

    .trip-card {
        position: relative;
        top: -220px;
    }

    .section__package-cards {
        display: flex;
        flex-direction: column;
    }

    .section__package-card {
        width: 100%;
        margin-bottom: 20px;
    }

    .section__question-cards {
        display: flex;
        flex-direction: column;
    }

    .footer__cards {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .footer__middle-card {
        display: none;
    }

    .footer__boxes {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .footer-end {
        display: flex;
        flex-direction: column;
        margin-left: 50px;
    }

    .footer-card {
        width: 50%;
        text-align: center;
    }
}

@media (min-width: 1026px) {
    .sidebar {
        display: none !important;
    }
}

@media only screen and (max-width: 999px) {
    .left-right {
        display: none;
    }

    .title-text {
        margin-left: 120px;
    }
}

@media only screen and (max-width: 768px) {

    /* ================================================================ */
    .high__card {
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
    }

    .high__card img {
        width: 100%;
        height: 20px;
        object-fit: cover;
    }

    /* ================================================================ */
    .nav {
        position: relative;
        top: -20px;
    }

    .nav__card-list {
        display: none;
    }

    /* ================================================================ */
    .left-right {
        position: absolute;
        display: none;
    }

    .header__place-title {
        width: 100%;
        font-size: 28px;
        line-height: 32px;
    }

    .header__buttons {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .header__btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .header__place-cards {
        padding: 20px;
    }

    /* ================================================================ */
    .main__section-card__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .section__column {
        display: flex;
        flex-direction: column;
    }

    .main__section-card {
        width: 100%;
    }

    /* ================================================================ */
    .advantage-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin: 0;
        width: 100%;
        position: relative;
        z-index: 8;
    }

    .advantage-card {
        width: 100%;
        transform: translateX(-100px);
    }

    /* ================================================================ */
    .section__destination-card {
        position: relative;
        left: 0;
        line-height: 27px;
    }

    .section__destination-img {
        width: 100%;
        height: 60%;
    }

    .section__destination-text {
        width: 100%;
        position: relative;
        margin-top: 20px;
    }

    .section__destination-title {
        line-height: 35px;
    }

    /* ================================================================ */
    .section__information-main {
        display: flex;
        flex-direction: column;
    }

    .information-banner {
        width: 100%;
    }

    .section__information-boxes {
        display: flex;
        flex-direction: column;
    }

    .section__information-img {
        width: 50vw;
        position: relative;
        right: 50px;
    }

    /* ================================================================ */
    .section__trip-cards {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .section__trip-card {
        width: 100%;
    }

    .trip-card {
        position: relative;
        top: -220px;
    }

    /* ================================================================ */
    .section__package-cards {
        display: flex;
        flex-direction: column;
    }

    .section__package-card {
        width: 100%;
        margin-bottom: 20px;
    }

    /* ================================================================ */
    .section__question-cards {
        display: flex;
        flex-direction: column;
    }

    .section__question-box {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .question__button {
        width: 100%;
    }

    /* ================================================================ */
    .footer__cards {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .footer__middle-card {
        display: none;
    }

    .footer__boxes {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .footer-end {
        display: flex;
        flex-direction: column;
        margin-left: 50px;
    }

    .footer-card {
        width: 50%;
        text-align: center;
    }

    /*=================================================================  */
}

@media only screen and (max-width: 380px) {
    .section__destination {
        width: 100%;
        height: 100%;
    }

    .section__destination-img {
        height: 75%;
    }
}